vendor_name = ModelSim
source_file = 1, L:/2DECA5/test1b.mif
source_file = 1, L:/2DECA5/ram.qip
source_file = 1, L:/2DECA5/ram.v
source_file = 1, L:/2DECA5/MU0CPU.bdf
source_file = 1, L:/2DECA5/ControlPath.bdf
source_file = 1, L:/2DECA5/regfile.bdf
source_file = 1, L:/2DECA5/DFF3.bdf
source_file = 1, L:/2DECA5/top.bdf
source_file = 1, L:/2DECA5/StateMchn.bdf
source_file = 1, L:/2DECA5/Datapath.bdf
source_file = 1, L:/2DECA5/converter.v
source_file = 1, L:/2DECA5/alu.v
source_file = 1, L:/2DECA5/datadecoder.v
source_file = 1, L:/2DECA5/MIEQ.v
source_file = 1, L:/2DECA5/controldecoder.v
source_file = 1, L:/2DECA5/StateMachine.v
source_file = 1, L:/2DECA5/LDI.v
source_file = 1, L:/2DECA5/Waveform2.vwf
source_file = 1, c:/altera_lite/16.0/quartus/libraries/megafunctions/busmux.tdf
source_file = 1, c:/altera_lite/16.0/quartus/libraries/megafunctions/lpm_mux.inc
source_file = 1, c:/altera_lite/16.0/quartus/libraries/megafunctions/lpm_mux.tdf
source_file = 1, c:/altera_lite/16.0/quartus/libraries/megafunctions/aglobal160.inc
source_file = 1, c:/altera_lite/16.0/quartus/libraries/megafunctions/muxlut.inc
source_file = 1, c:/altera_lite/16.0/quartus/libraries/megafunctions/bypassff.inc
source_file = 1, c:/altera_lite/16.0/quartus/libraries/megafunctions/altshift.inc
source_file = 1, c:/altera_lite/16.0/quartus/libraries/megafunctions/cbx.lst
source_file = 1, L:/2DECA5/db/mux_flc.tdf
source_file = 1, c:/altera_lite/16.0/quartus/libraries/megafunctions/lpm_ff.tdf
source_file = 1, c:/altera_lite/16.0/quartus/libraries/megafunctions/lpm_constant.inc
source_file = 1, L:/2DECA5/db/mux_blc.tdf
source_file = 1, c:/altera_lite/16.0/quartus/libraries/megafunctions/lpm_counter.tdf
source_file = 1, c:/altera_lite/16.0/quartus/libraries/megafunctions/lpm_decode.inc
source_file = 1, c:/altera_lite/16.0/quartus/libraries/megafunctions/lpm_add_sub.inc
source_file = 1, c:/altera_lite/16.0/quartus/libraries/megafunctions/cmpconst.inc
source_file = 1, c:/altera_lite/16.0/quartus/libraries/megafunctions/lpm_compare.inc
source_file = 1, c:/altera_lite/16.0/quartus/libraries/megafunctions/lpm_counter.inc
source_file = 1, c:/altera_lite/16.0/quartus/libraries/megafunctions/dffeea.inc
source_file = 1, c:/altera_lite/16.0/quartus/libraries/megafunctions/alt_counter_stratix.inc
source_file = 1, L:/2DECA5/db/cntr_0gh.tdf
source_file = 1, L:/2DECA5/db/mux_ilc.tdf
source_file = 1, c:/altera_lite/16.0/quartus/libraries/megafunctions/lpm_decode.tdf
source_file = 1, c:/altera_lite/16.0/quartus/libraries/megafunctions/declut.inc
source_file = 1, L:/2DECA5/db/decode_2of.tdf
source_file = 1, c:/altera_lite/16.0/quartus/libraries/megafunctions/lpm_add_sub.tdf
source_file = 1, c:/altera_lite/16.0/quartus/libraries/megafunctions/addcore.inc
source_file = 1, c:/altera_lite/16.0/quartus/libraries/megafunctions/look_add.inc
source_file = 1, c:/altera_lite/16.0/quartus/libraries/megafunctions/alt_stratix_add_sub.inc
source_file = 1, L:/2DECA5/db/add_sub_i1b.tdf
source_file = 1, c:/altera_lite/16.0/quartus/libraries/megafunctions/altsyncram.tdf
source_file = 1, c:/altera_lite/16.0/quartus/libraries/megafunctions/stratix_ram_block.inc
source_file = 1, c:/altera_lite/16.0/quartus/libraries/megafunctions/a_rdenreg.inc
source_file = 1, c:/altera_lite/16.0/quartus/libraries/megafunctions/altrom.inc
source_file = 1, c:/altera_lite/16.0/quartus/libraries/megafunctions/altram.inc
source_file = 1, c:/altera_lite/16.0/quartus/libraries/megafunctions/altdpram.inc
source_file = 1, L:/2DECA5/db/altsyncram_ogo1.tdf
design_name = MU0CPU
instance = comp, \FETCH~output , FETCH~output, MU0CPU, 1
instance = comp, \EXEC1~output , EXEC1~output, MU0CPU, 1
instance = comp, \EXEC2~output , EXEC2~output, MU0CPU, 1
instance = comp, \CARRYFF~output , CARRYFF~output, MU0CPU, 1
instance = comp, \SKIPFF~output , SKIPFF~output, MU0CPU, 1
instance = comp, \ADDRESS[11]~output , ADDRESS[11]~output, MU0CPU, 1
instance = comp, \ADDRESS[10]~output , ADDRESS[10]~output, MU0CPU, 1
instance = comp, \ADDRESS[9]~output , ADDRESS[9]~output, MU0CPU, 1
instance = comp, \ADDRESS[8]~output , ADDRESS[8]~output, MU0CPU, 1
instance = comp, \ADDRESS[7]~output , ADDRESS[7]~output, MU0CPU, 1
instance = comp, \ADDRESS[6]~output , ADDRESS[6]~output, MU0CPU, 1
instance = comp, \ADDRESS[5]~output , ADDRESS[5]~output, MU0CPU, 1
instance = comp, \ADDRESS[4]~output , ADDRESS[4]~output, MU0CPU, 1
instance = comp, \ADDRESS[3]~output , ADDRESS[3]~output, MU0CPU, 1
instance = comp, \ADDRESS[2]~output , ADDRESS[2]~output, MU0CPU, 1
instance = comp, \ADDRESS[1]~output , ADDRESS[1]~output, MU0CPU, 1
instance = comp, \ADDRESS[0]~output , ADDRESS[0]~output, MU0CPU, 1
instance = comp, \PC_OUT[11]~output , PC_OUT[11]~output, MU0CPU, 1
instance = comp, \PC_OUT[10]~output , PC_OUT[10]~output, MU0CPU, 1
instance = comp, \PC_OUT[9]~output , PC_OUT[9]~output, MU0CPU, 1
instance = comp, \PC_OUT[8]~output , PC_OUT[8]~output, MU0CPU, 1
instance = comp, \PC_OUT[7]~output , PC_OUT[7]~output, MU0CPU, 1
instance = comp, \PC_OUT[6]~output , PC_OUT[6]~output, MU0CPU, 1
instance = comp, \PC_OUT[5]~output , PC_OUT[5]~output, MU0CPU, 1
instance = comp, \PC_OUT[4]~output , PC_OUT[4]~output, MU0CPU, 1
instance = comp, \PC_OUT[3]~output , PC_OUT[3]~output, MU0CPU, 1
instance = comp, \PC_OUT[2]~output , PC_OUT[2]~output, MU0CPU, 1
instance = comp, \PC_OUT[1]~output , PC_OUT[1]~output, MU0CPU, 1
instance = comp, \PC_OUT[0]~output , PC_OUT[0]~output, MU0CPU, 1
instance = comp, \R1Q[15]~output , R1Q[15]~output, MU0CPU, 1
instance = comp, \R1Q[14]~output , R1Q[14]~output, MU0CPU, 1
instance = comp, \R1Q[13]~output , R1Q[13]~output, MU0CPU, 1
instance = comp, \R1Q[12]~output , R1Q[12]~output, MU0CPU, 1
instance = comp, \R1Q[11]~output , R1Q[11]~output, MU0CPU, 1
instance = comp, \R1Q[10]~output , R1Q[10]~output, MU0CPU, 1
instance = comp, \R1Q[9]~output , R1Q[9]~output, MU0CPU, 1
instance = comp, \R1Q[8]~output , R1Q[8]~output, MU0CPU, 1
instance = comp, \R1Q[7]~output , R1Q[7]~output, MU0CPU, 1
instance = comp, \R1Q[6]~output , R1Q[6]~output, MU0CPU, 1
instance = comp, \R1Q[5]~output , R1Q[5]~output, MU0CPU, 1
instance = comp, \R1Q[4]~output , R1Q[4]~output, MU0CPU, 1
instance = comp, \R1Q[3]~output , R1Q[3]~output, MU0CPU, 1
instance = comp, \R1Q[2]~output , R1Q[2]~output, MU0CPU, 1
instance = comp, \R1Q[1]~output , R1Q[1]~output, MU0CPU, 1
instance = comp, \R1Q[0]~output , R1Q[0]~output, MU0CPU, 1
instance = comp, \R2Q[15]~output , R2Q[15]~output, MU0CPU, 1
instance = comp, \R2Q[14]~output , R2Q[14]~output, MU0CPU, 1
instance = comp, \R2Q[13]~output , R2Q[13]~output, MU0CPU, 1
instance = comp, \R2Q[12]~output , R2Q[12]~output, MU0CPU, 1
instance = comp, \R2Q[11]~output , R2Q[11]~output, MU0CPU, 1
instance = comp, \R2Q[10]~output , R2Q[10]~output, MU0CPU, 1
instance = comp, \R2Q[9]~output , R2Q[9]~output, MU0CPU, 1
instance = comp, \R2Q[8]~output , R2Q[8]~output, MU0CPU, 1
instance = comp, \R2Q[7]~output , R2Q[7]~output, MU0CPU, 1
instance = comp, \R2Q[6]~output , R2Q[6]~output, MU0CPU, 1
instance = comp, \R2Q[5]~output , R2Q[5]~output, MU0CPU, 1
instance = comp, \R2Q[4]~output , R2Q[4]~output, MU0CPU, 1
instance = comp, \R2Q[3]~output , R2Q[3]~output, MU0CPU, 1
instance = comp, \R2Q[2]~output , R2Q[2]~output, MU0CPU, 1
instance = comp, \R2Q[1]~output , R2Q[1]~output, MU0CPU, 1
instance = comp, \R2Q[0]~output , R2Q[0]~output, MU0CPU, 1
instance = comp, \R3Q[15]~output , R3Q[15]~output, MU0CPU, 1
instance = comp, \R3Q[14]~output , R3Q[14]~output, MU0CPU, 1
instance = comp, \R3Q[13]~output , R3Q[13]~output, MU0CPU, 1
instance = comp, \R3Q[12]~output , R3Q[12]~output, MU0CPU, 1
instance = comp, \R3Q[11]~output , R3Q[11]~output, MU0CPU, 1
instance = comp, \R3Q[10]~output , R3Q[10]~output, MU0CPU, 1
instance = comp, \R3Q[9]~output , R3Q[9]~output, MU0CPU, 1
instance = comp, \R3Q[8]~output , R3Q[8]~output, MU0CPU, 1
instance = comp, \R3Q[7]~output , R3Q[7]~output, MU0CPU, 1
instance = comp, \R3Q[6]~output , R3Q[6]~output, MU0CPU, 1
instance = comp, \R3Q[5]~output , R3Q[5]~output, MU0CPU, 1
instance = comp, \R3Q[4]~output , R3Q[4]~output, MU0CPU, 1
instance = comp, \R3Q[3]~output , R3Q[3]~output, MU0CPU, 1
instance = comp, \R3Q[2]~output , R3Q[2]~output, MU0CPU, 1
instance = comp, \R3Q[1]~output , R3Q[1]~output, MU0CPU, 1
instance = comp, \R3Q[0]~output , R3Q[0]~output, MU0CPU, 1
instance = comp, \RAM_IN[15]~output , RAM_IN[15]~output, MU0CPU, 1
instance = comp, \RAM_IN[14]~output , RAM_IN[14]~output, MU0CPU, 1
instance = comp, \RAM_IN[13]~output , RAM_IN[13]~output, MU0CPU, 1
instance = comp, \RAM_IN[12]~output , RAM_IN[12]~output, MU0CPU, 1
instance = comp, \RAM_IN[11]~output , RAM_IN[11]~output, MU0CPU, 1
instance = comp, \RAM_IN[10]~output , RAM_IN[10]~output, MU0CPU, 1
instance = comp, \RAM_IN[9]~output , RAM_IN[9]~output, MU0CPU, 1
instance = comp, \RAM_IN[8]~output , RAM_IN[8]~output, MU0CPU, 1
instance = comp, \RAM_IN[7]~output , RAM_IN[7]~output, MU0CPU, 1
instance = comp, \RAM_IN[6]~output , RAM_IN[6]~output, MU0CPU, 1
instance = comp, \RAM_IN[5]~output , RAM_IN[5]~output, MU0CPU, 1
instance = comp, \RAM_IN[4]~output , RAM_IN[4]~output, MU0CPU, 1
instance = comp, \RAM_IN[3]~output , RAM_IN[3]~output, MU0CPU, 1
instance = comp, \RAM_IN[2]~output , RAM_IN[2]~output, MU0CPU, 1
instance = comp, \RAM_IN[1]~output , RAM_IN[1]~output, MU0CPU, 1
instance = comp, \RAM_IN[0]~output , RAM_IN[0]~output, MU0CPU, 1
instance = comp, \RAM_OUT[15]~output , RAM_OUT[15]~output, MU0CPU, 1
instance = comp, \RAM_OUT[14]~output , RAM_OUT[14]~output, MU0CPU, 1
instance = comp, \RAM_OUT[13]~output , RAM_OUT[13]~output, MU0CPU, 1
instance = comp, \RAM_OUT[12]~output , RAM_OUT[12]~output, MU0CPU, 1
instance = comp, \RAM_OUT[11]~output , RAM_OUT[11]~output, MU0CPU, 1
instance = comp, \RAM_OUT[10]~output , RAM_OUT[10]~output, MU0CPU, 1
instance = comp, \RAM_OUT[9]~output , RAM_OUT[9]~output, MU0CPU, 1
instance = comp, \RAM_OUT[8]~output , RAM_OUT[8]~output, MU0CPU, 1
instance = comp, \RAM_OUT[7]~output , RAM_OUT[7]~output, MU0CPU, 1
instance = comp, \RAM_OUT[6]~output , RAM_OUT[6]~output, MU0CPU, 1
instance = comp, \RAM_OUT[5]~output , RAM_OUT[5]~output, MU0CPU, 1
instance = comp, \RAM_OUT[4]~output , RAM_OUT[4]~output, MU0CPU, 1
instance = comp, \RAM_OUT[3]~output , RAM_OUT[3]~output, MU0CPU, 1
instance = comp, \RAM_OUT[2]~output , RAM_OUT[2]~output, MU0CPU, 1
instance = comp, \RAM_OUT[1]~output , RAM_OUT[1]~output, MU0CPU, 1
instance = comp, \RAM_OUT[0]~output , RAM_OUT[0]~output, MU0CPU, 1
instance = comp, \CLK~input , CLK~input, MU0CPU, 1
instance = comp, \inst7|inst4|inst1|dffs[0]~0 , inst7|inst4|inst1|dffs[0]~0, MU0CPU, 1
instance = comp, \inst7|inst4|inst1|dffs[0] , inst7|inst4|inst1|dffs[0], MU0CPU, 1
instance = comp, \inst7|inst4|inst3|d[2]~1 , inst7|inst4|inst3|d[2]~1, MU0CPU, 1
instance = comp, \inst7|MUX2|$00000|auto_generated|l1_w4_n0_mux_dataout~0 , inst7|MUX2|$00000|auto_generated|l1_w4_n0_mux_dataout~0, MU0CPU, 1
instance = comp, \inst7|PC|auto_generated|counter_comb_bita0 , inst7|PC|auto_generated|counter_comb_bita0, MU0CPU, 1
instance = comp, \inst7|IR|dffs[14] , inst7|IR|dffs[14], MU0CPU, 1
instance = comp, \inst7|PC|auto_generated|counter_comb_bita4 , inst7|PC|auto_generated|counter_comb_bita4, MU0CPU, 1
instance = comp, \inst7|PC|auto_generated|counter_comb_bita5 , inst7|PC|auto_generated|counter_comb_bita5, MU0CPU, 1
instance = comp, \inst4|EQ~2 , inst4|EQ~2, MU0CPU, 1
instance = comp, \inst4|EQ~1 , inst4|EQ~1, MU0CPU, 1
instance = comp, \inst7|inst5|PCsload~0 , inst7|inst5|PCsload~0, MU0CPU, 1
instance = comp, \inst7|IR|dffs[6] , inst7|IR|dffs[6], MU0CPU, 1
instance = comp, \inst7|MUX2|$00000|auto_generated|l1_w6_n0_mux_dataout~0 , inst7|MUX2|$00000|auto_generated|l1_w6_n0_mux_dataout~0, MU0CPU, 1
instance = comp, \inst7|PC|auto_generated|counter_comb_bita6 , inst7|PC|auto_generated|counter_comb_bita6, MU0CPU, 1
instance = comp, \inst7|IR|dffs[15] , inst7|IR|dffs[15], MU0CPU, 1
instance = comp, \inst7|MUX2|$00000|auto_generated|l1_w15_n0_mux_dataout~0 , inst7|MUX2|$00000|auto_generated|l1_w15_n0_mux_dataout~0, MU0CPU, 1
instance = comp, \inst7|IR|dffs[13] , inst7|IR|dffs[13], MU0CPU, 1
instance = comp, \inst7|MUX2|$00000|auto_generated|l1_w13_n0_mux_dataout~0 , inst7|MUX2|$00000|auto_generated|l1_w13_n0_mux_dataout~0, MU0CPU, 1
instance = comp, \inst4|EQ~0 , inst4|EQ~0, MU0CPU, 1
instance = comp, \inst7|inst5|PCsload~1 , inst7|inst5|PCsload~1, MU0CPU, 1
instance = comp, \inst7|MUX2|$00000|auto_generated|l1_w14_n0_mux_dataout~0 , inst7|MUX2|$00000|auto_generated|l1_w14_n0_mux_dataout~0, MU0CPU, 1
instance = comp, \inst7|PC|auto_generated|_~0 , inst7|PC|auto_generated|_~0, MU0CPU, 1
instance = comp, \inst7|PC|auto_generated|_~1 , inst7|PC|auto_generated|_~1, MU0CPU, 1
instance = comp, \inst7|PC|auto_generated|_~2 , inst7|PC|auto_generated|_~2, MU0CPU, 1
instance = comp, \inst7|PC|auto_generated|counter_reg_bit[6] , inst7|PC|auto_generated|counter_reg_bit[6], MU0CPU, 1
instance = comp, \inst7|MUX1|$00000|auto_generated|l1_w6_n0_mux_dataout~0 , inst7|MUX1|$00000|auto_generated|l1_w6_n0_mux_dataout~0, MU0CPU, 1
instance = comp, \inst7|PC|auto_generated|counter_comb_bita7 , inst7|PC|auto_generated|counter_comb_bita7, MU0CPU, 1
instance = comp, \inst7|PC|auto_generated|counter_reg_bit[7] , inst7|PC|auto_generated|counter_reg_bit[7], MU0CPU, 1
instance = comp, \inst7|MUX1|$00000|auto_generated|l1_w7_n0_mux_dataout~0 , inst7|MUX1|$00000|auto_generated|l1_w7_n0_mux_dataout~0, MU0CPU, 1
instance = comp, \inst7|PC|auto_generated|counter_comb_bita8 , inst7|PC|auto_generated|counter_comb_bita8, MU0CPU, 1
instance = comp, \inst7|PC|auto_generated|counter_reg_bit[8] , inst7|PC|auto_generated|counter_reg_bit[8], MU0CPU, 1
instance = comp, \inst7|PC|auto_generated|counter_comb_bita9 , inst7|PC|auto_generated|counter_comb_bita9, MU0CPU, 1
instance = comp, \inst7|PC|auto_generated|counter_reg_bit[9] , inst7|PC|auto_generated|counter_reg_bit[9], MU0CPU, 1
instance = comp, \inst7|MUX1|$00000|auto_generated|l1_w9_n0_mux_dataout~0 , inst7|MUX1|$00000|auto_generated|l1_w9_n0_mux_dataout~0, MU0CPU, 1
instance = comp, \inst2|altsyncram_component|auto_generated|ram_block1a11 , inst2|altsyncram_component|auto_generated|ram_block1a11, MU0CPU, 1
instance = comp, \inst7|IR|dffs[11] , inst7|IR|dffs[11], MU0CPU, 1
instance = comp, \inst7|MUX2|$00000|auto_generated|l1_w11_n0_mux_dataout~0 , inst7|MUX2|$00000|auto_generated|l1_w11_n0_mux_dataout~0, MU0CPU, 1
instance = comp, \inst7|PC|auto_generated|counter_comb_bita10 , inst7|PC|auto_generated|counter_comb_bita10, MU0CPU, 1
instance = comp, \inst7|PC|auto_generated|counter_reg_bit[10] , inst7|PC|auto_generated|counter_reg_bit[10], MU0CPU, 1
instance = comp, \inst7|PC|auto_generated|counter_comb_bita11 , inst7|PC|auto_generated|counter_comb_bita11, MU0CPU, 1
instance = comp, \inst7|PC|auto_generated|counter_reg_bit[11] , inst7|PC|auto_generated|counter_reg_bit[11], MU0CPU, 1
instance = comp, \inst7|MUX1|$00000|auto_generated|l1_w11_n0_mux_dataout~0 , inst7|MUX1|$00000|auto_generated|l1_w11_n0_mux_dataout~0, MU0CPU, 1
instance = comp, \inst2|altsyncram_component|auto_generated|ram_block1a10 , inst2|altsyncram_component|auto_generated|ram_block1a10, MU0CPU, 1
instance = comp, \inst7|IR|dffs[10] , inst7|IR|dffs[10], MU0CPU, 1
instance = comp, \inst7|MUX2|$00000|auto_generated|l1_w10_n0_mux_dataout~0 , inst7|MUX2|$00000|auto_generated|l1_w10_n0_mux_dataout~0, MU0CPU, 1
instance = comp, \inst7|MUX1|$00000|auto_generated|l1_w10_n0_mux_dataout~0 , inst7|MUX1|$00000|auto_generated|l1_w10_n0_mux_dataout~0, MU0CPU, 1
instance = comp, \inst2|altsyncram_component|auto_generated|ram_block1a8 , inst2|altsyncram_component|auto_generated|ram_block1a8, MU0CPU, 1
instance = comp, \inst7|IR|dffs[8] , inst7|IR|dffs[8], MU0CPU, 1
instance = comp, \inst7|MUX2|$00000|auto_generated|l1_w8_n0_mux_dataout~0 , inst7|MUX2|$00000|auto_generated|l1_w8_n0_mux_dataout~0, MU0CPU, 1
instance = comp, \inst7|MUX1|$00000|auto_generated|l1_w8_n0_mux_dataout~0 , inst7|MUX1|$00000|auto_generated|l1_w8_n0_mux_dataout~0, MU0CPU, 1
instance = comp, \inst2|altsyncram_component|auto_generated|ram_block1a12 , inst2|altsyncram_component|auto_generated|ram_block1a12, MU0CPU, 1
instance = comp, \inst7|IR|dffs[12] , inst7|IR|dffs[12], MU0CPU, 1
instance = comp, \inst7|MUX2|$00000|auto_generated|l1_w12_n0_mux_dataout~0 , inst7|MUX2|$00000|auto_generated|l1_w12_n0_mux_dataout~0, MU0CPU, 1
instance = comp, \inst7|inst5|PCsload~2 , inst7|inst5|PCsload~2, MU0CPU, 1
instance = comp, \inst7|PC|auto_generated|counter_reg_bit[5] , inst7|PC|auto_generated|counter_reg_bit[5], MU0CPU, 1
instance = comp, \inst7|MUX1|$00000|auto_generated|l1_w5_n0_mux_dataout~0 , inst7|MUX1|$00000|auto_generated|l1_w5_n0_mux_dataout~0, MU0CPU, 1
instance = comp, \inst2|altsyncram_component|auto_generated|ram_block1a7 , inst2|altsyncram_component|auto_generated|ram_block1a7, MU0CPU, 1
instance = comp, \inst7|IR|dffs[7] , inst7|IR|dffs[7], MU0CPU, 1
instance = comp, \inst7|MUX2|$00000|auto_generated|l1_w7_n0_mux_dataout~0 , inst7|MUX2|$00000|auto_generated|l1_w7_n0_mux_dataout~0, MU0CPU, 1
instance = comp, \inst6|REGFILE|ALU|Add0~68 , inst6|REGFILE|ALU|Add0~68, MU0CPU, 1
instance = comp, \inst6|REGFILE|REGFILE|DEMUX4|auto_generated|w_anode22w[2] , inst6|REGFILE|REGFILE|DEMUX4|auto_generated|w_anode22w[2], MU0CPU, 1
instance = comp, \inst6|REGFILE|REGFILE|R2|dffs[15] , inst6|REGFILE|REGFILE|R2|dffs[15], MU0CPU, 1
instance = comp, \inst6|REGFILE|REGFILE|DEMUX4|auto_generated|w_anode30w[2] , inst6|REGFILE|REGFILE|DEMUX4|auto_generated|w_anode30w[2], MU0CPU, 1
instance = comp, \inst6|REGFILE|REGFILE|R3|dffs[15] , inst6|REGFILE|REGFILE|R3|dffs[15], MU0CPU, 1
instance = comp, \inst6|REGFILE|REGFILE|MUX4B|auto_generated|l2_w15_n0_mux_dataout~0 , inst6|REGFILE|REGFILE|MUX4B|auto_generated|l2_w15_n0_mux_dataout~0, MU0CPU, 1
instance = comp, \inst6|REGFILE|REGFILE|R2|dffs[9] , inst6|REGFILE|REGFILE|R2|dffs[9], MU0CPU, 1
instance = comp, \inst6|REGFILE|REGFILE|R3|dffs[9] , inst6|REGFILE|REGFILE|R3|dffs[9], MU0CPU, 1
instance = comp, \inst6|REGFILE|REGFILE|MUX4A|auto_generated|l2_w9_n0_mux_dataout~0 , inst6|REGFILE|REGFILE|MUX4A|auto_generated|l2_w9_n0_mux_dataout~0, MU0CPU, 1
instance = comp, \inst6|REGFILE|ALU|Add0~74 , inst6|REGFILE|ALU|Add0~74, MU0CPU, 1
instance = comp, \inst6|REGFILE|REGFILE|R2|dffs[5] , inst6|REGFILE|REGFILE|R2|dffs[5], MU0CPU, 1
instance = comp, \inst6|REGFILE|REGFILE|R3|dffs[5] , inst6|REGFILE|REGFILE|R3|dffs[5], MU0CPU, 1
instance = comp, \inst6|REGFILE|REGFILE|MUX4A|auto_generated|l2_w5_n0_mux_dataout~0 , inst6|REGFILE|REGFILE|MUX4A|auto_generated|l2_w5_n0_mux_dataout~0, MU0CPU, 1
instance = comp, \inst6|REGFILE|ALU|Add0~78 , inst6|REGFILE|ALU|Add0~78, MU0CPU, 1
instance = comp, \inst6|REGFILE|REGFILE|R2|dffs[1] , inst6|REGFILE|REGFILE|R2|dffs[1], MU0CPU, 1
instance = comp, \inst6|REGFILE|REGFILE|R3|dffs[1] , inst6|REGFILE|REGFILE|R3|dffs[1], MU0CPU, 1
instance = comp, \inst6|REGFILE|REGFILE|MUX4A|auto_generated|l2_w1_n0_mux_dataout~0 , inst6|REGFILE|REGFILE|MUX4A|auto_generated|l2_w1_n0_mux_dataout~0, MU0CPU, 1
instance = comp, \inst6|REGFILE|ALU|Add0~82 , inst6|REGFILE|ALU|Add0~82, MU0CPU, 1
instance = comp, \inst6|REGFILE|REGFILE|R1|dffs[0] , inst6|REGFILE|REGFILE|R1|dffs[0], MU0CPU, 1
instance = comp, \inst6|REGFILE|REGFILE|R2|dffs[0] , inst6|REGFILE|REGFILE|R2|dffs[0], MU0CPU, 1
instance = comp, \inst6|REGFILE|REGFILE|R3|dffs[0] , inst6|REGFILE|REGFILE|R3|dffs[0], MU0CPU, 1
instance = comp, \inst6|REGFILE|REGFILE|MUX4B|auto_generated|l2_w0_n0_mux_dataout~0 , inst6|REGFILE|REGFILE|MUX4B|auto_generated|l2_w0_n0_mux_dataout~0, MU0CPU, 1
instance = comp, \inst6|REGFILE|ALU|Add0~5 , inst6|REGFILE|ALU|Add0~5, MU0CPU, 1
instance = comp, \inst6|REGFILE|ALU|Add0~1 , inst6|REGFILE|ALU|Add0~1, MU0CPU, 1
instance = comp, \inst6|REGFILE|ALU|carryout~0 , inst6|REGFILE|ALU|carryout~0, MU0CPU, 1
instance = comp, \inst6|REGFILE|ALU|carryout~1 , inst6|REGFILE|ALU|carryout~1, MU0CPU, 1
instance = comp, \inst6|REGFILE|ALU|carryout~2 , inst6|REGFILE|ALU|carryout~2, MU0CPU, 1
instance = comp, \inst6|REGFILE|ALU|carryen , inst6|REGFILE|ALU|carryen, MU0CPU, 1
instance = comp, \inst6|REGFILE|CARRY|dffs[0] , inst6|REGFILE|CARRY|dffs[0], MU0CPU, 1
instance = comp, \inst6|REGFILE|REGFILE|MUX4A|auto_generated|l2_w0_n0_mux_dataout~0 , inst6|REGFILE|REGFILE|MUX4A|auto_generated|l2_w0_n0_mux_dataout~0, MU0CPU, 1
instance = comp, \inst6|REGFILE|ALU|Add0~83 , inst6|REGFILE|ALU|Add0~83, MU0CPU, 1
instance = comp, \inst6|REGFILE|ALU|cin , inst6|REGFILE|ALU|cin, MU0CPU, 1
instance = comp, \inst6|REGFILE|ALU|Add0~86 , inst6|REGFILE|ALU|Add0~86, MU0CPU, 1
instance = comp, \inst6|REGFILE|ALU|Add0~65 , inst6|REGFILE|ALU|Add0~65, MU0CPU, 1
instance = comp, \inst6|REGFILE|ALU|Add0~61 , inst6|REGFILE|ALU|Add0~61, MU0CPU, 1
instance = comp, \inst6|REGFILE|ALU|Add0~57 , inst6|REGFILE|ALU|Add0~57, MU0CPU, 1
instance = comp, \inst6|REGFILE|ALU|Mux14~1 , inst6|REGFILE|ALU|Mux14~1, MU0CPU, 1
instance = comp, \inst6|REGFILE|REGFILE|R1|dffs[2] , inst6|REGFILE|REGFILE|R1|dffs[2], MU0CPU, 1
instance = comp, \inst6|REGFILE|REGFILE|R2|dffs[2] , inst6|REGFILE|REGFILE|R2|dffs[2], MU0CPU, 1
instance = comp, \inst6|REGFILE|REGFILE|R3|dffs[2] , inst6|REGFILE|REGFILE|R3|dffs[2], MU0CPU, 1
instance = comp, \inst6|REGFILE|REGFILE|MUX4A|auto_generated|l2_w2_n0_mux_dataout~0 , inst6|REGFILE|REGFILE|MUX4A|auto_generated|l2_w2_n0_mux_dataout~0, MU0CPU, 1
instance = comp, \inst6|REGFILE|ALU|Add0~81 , inst6|REGFILE|ALU|Add0~81, MU0CPU, 1
instance = comp, \inst6|REGFILE|ALU|Add0~53 , inst6|REGFILE|ALU|Add0~53, MU0CPU, 1
instance = comp, \inst6|REGFILE|ALU|Mux13~1 , inst6|REGFILE|ALU|Mux13~1, MU0CPU, 1
instance = comp, \inst6|REGFILE|REGFILE|R1|dffs[3] , inst6|REGFILE|REGFILE|R1|dffs[3], MU0CPU, 1
instance = comp, \inst6|REGFILE|REGFILE|R2|dffs[3] , inst6|REGFILE|REGFILE|R2|dffs[3], MU0CPU, 1
instance = comp, \inst6|REGFILE|REGFILE|R3|dffs[3] , inst6|REGFILE|REGFILE|R3|dffs[3], MU0CPU, 1
instance = comp, \inst6|REGFILE|REGFILE|MUX4A|auto_generated|l2_w3_n0_mux_dataout~0 , inst6|REGFILE|REGFILE|MUX4A|auto_generated|l2_w3_n0_mux_dataout~0, MU0CPU, 1
instance = comp, \inst6|REGFILE|ALU|Add0~80 , inst6|REGFILE|ALU|Add0~80, MU0CPU, 1
instance = comp, \inst6|REGFILE|ALU|Add0~49 , inst6|REGFILE|ALU|Add0~49, MU0CPU, 1
instance = comp, \inst6|REGFILE|ALU|Mux12~1 , inst6|REGFILE|ALU|Mux12~1, MU0CPU, 1
instance = comp, \inst6|REGFILE|REGFILE|R1|dffs[4] , inst6|REGFILE|REGFILE|R1|dffs[4], MU0CPU, 1
instance = comp, \inst6|REGFILE|REGFILE|R2|dffs[4] , inst6|REGFILE|REGFILE|R2|dffs[4], MU0CPU, 1
instance = comp, \inst6|REGFILE|REGFILE|R3|dffs[4] , inst6|REGFILE|REGFILE|R3|dffs[4], MU0CPU, 1
instance = comp, \inst6|REGFILE|REGFILE|MUX4A|auto_generated|l2_w4_n0_mux_dataout~0 , inst6|REGFILE|REGFILE|MUX4A|auto_generated|l2_w4_n0_mux_dataout~0, MU0CPU, 1
instance = comp, \inst6|REGFILE|ALU|Add0~79 , inst6|REGFILE|ALU|Add0~79, MU0CPU, 1
instance = comp, \inst6|REGFILE|ALU|Add0~45 , inst6|REGFILE|ALU|Add0~45, MU0CPU, 1
instance = comp, \inst6|REGFILE|ALU|Add0~41 , inst6|REGFILE|ALU|Add0~41, MU0CPU, 1
instance = comp, \inst6|REGFILE|ALU|Mux10~1 , inst6|REGFILE|ALU|Mux10~1, MU0CPU, 1
instance = comp, \inst6|REGFILE|REGFILE|R1|dffs[6] , inst6|REGFILE|REGFILE|R1|dffs[6], MU0CPU, 1
instance = comp, \inst6|REGFILE|REGFILE|R2|dffs[6] , inst6|REGFILE|REGFILE|R2|dffs[6], MU0CPU, 1
instance = comp, \inst6|REGFILE|REGFILE|R3|dffs[6] , inst6|REGFILE|REGFILE|R3|dffs[6], MU0CPU, 1
instance = comp, \inst6|REGFILE|REGFILE|MUX4A|auto_generated|l2_w6_n0_mux_dataout~0 , inst6|REGFILE|REGFILE|MUX4A|auto_generated|l2_w6_n0_mux_dataout~0, MU0CPU, 1
instance = comp, \inst6|REGFILE|ALU|Add0~77 , inst6|REGFILE|ALU|Add0~77, MU0CPU, 1
instance = comp, \inst6|REGFILE|ALU|Add0~37 , inst6|REGFILE|ALU|Add0~37, MU0CPU, 1
instance = comp, \inst6|REGFILE|ALU|Mux9~1 , inst6|REGFILE|ALU|Mux9~1, MU0CPU, 1
instance = comp, \inst6|REGFILE|REGFILE|R1|dffs[7] , inst6|REGFILE|REGFILE|R1|dffs[7], MU0CPU, 1
instance = comp, \inst6|REGFILE|REGFILE|R2|dffs[7] , inst6|REGFILE|REGFILE|R2|dffs[7], MU0CPU, 1
instance = comp, \inst6|REGFILE|REGFILE|R3|dffs[7] , inst6|REGFILE|REGFILE|R3|dffs[7], MU0CPU, 1
instance = comp, \inst6|REGFILE|REGFILE|MUX4A|auto_generated|l2_w7_n0_mux_dataout~0 , inst6|REGFILE|REGFILE|MUX4A|auto_generated|l2_w7_n0_mux_dataout~0, MU0CPU, 1
instance = comp, \inst6|REGFILE|ALU|Add0~76 , inst6|REGFILE|ALU|Add0~76, MU0CPU, 1
instance = comp, \inst6|REGFILE|ALU|Add0~33 , inst6|REGFILE|ALU|Add0~33, MU0CPU, 1
instance = comp, \inst6|REGFILE|ALU|Mux8~1 , inst6|REGFILE|ALU|Mux8~1, MU0CPU, 1
instance = comp, \inst6|REGFILE|REGFILE|R1|dffs[8] , inst6|REGFILE|REGFILE|R1|dffs[8], MU0CPU, 1
instance = comp, \inst6|REGFILE|REGFILE|R2|dffs[8] , inst6|REGFILE|REGFILE|R2|dffs[8], MU0CPU, 1
instance = comp, \inst6|REGFILE|REGFILE|R3|dffs[8] , inst6|REGFILE|REGFILE|R3|dffs[8], MU0CPU, 1
instance = comp, \inst6|REGFILE|REGFILE|MUX4A|auto_generated|l2_w8_n0_mux_dataout~0 , inst6|REGFILE|REGFILE|MUX4A|auto_generated|l2_w8_n0_mux_dataout~0, MU0CPU, 1
instance = comp, \inst6|REGFILE|ALU|Add0~75 , inst6|REGFILE|ALU|Add0~75, MU0CPU, 1
instance = comp, \inst6|REGFILE|ALU|Add0~29 , inst6|REGFILE|ALU|Add0~29, MU0CPU, 1
instance = comp, \inst6|REGFILE|ALU|Add0~25 , inst6|REGFILE|ALU|Add0~25, MU0CPU, 1
instance = comp, \inst6|REGFILE|ALU|Mux6~1 , inst6|REGFILE|ALU|Mux6~1, MU0CPU, 1
instance = comp, \inst6|REGFILE|REGFILE|R1|dffs[10] , inst6|REGFILE|REGFILE|R1|dffs[10], MU0CPU, 1
instance = comp, \inst6|REGFILE|REGFILE|R2|dffs[10] , inst6|REGFILE|REGFILE|R2|dffs[10], MU0CPU, 1
instance = comp, \inst6|REGFILE|REGFILE|R3|dffs[10] , inst6|REGFILE|REGFILE|R3|dffs[10], MU0CPU, 1
instance = comp, \inst6|REGFILE|REGFILE|MUX4A|auto_generated|l2_w10_n0_mux_dataout~0 , inst6|REGFILE|REGFILE|MUX4A|auto_generated|l2_w10_n0_mux_dataout~0, MU0CPU, 1
instance = comp, \inst6|REGFILE|ALU|Add0~73 , inst6|REGFILE|ALU|Add0~73, MU0CPU, 1
instance = comp, \inst6|REGFILE|ALU|Add0~21 , inst6|REGFILE|ALU|Add0~21, MU0CPU, 1
instance = comp, \inst6|REGFILE|ALU|Mux5~1 , inst6|REGFILE|ALU|Mux5~1, MU0CPU, 1
instance = comp, \inst6|REGFILE|REGFILE|R1|dffs[11] , inst6|REGFILE|REGFILE|R1|dffs[11], MU0CPU, 1
instance = comp, \inst6|REGFILE|REGFILE|R2|dffs[11] , inst6|REGFILE|REGFILE|R2|dffs[11], MU0CPU, 1
instance = comp, \inst6|REGFILE|REGFILE|R3|dffs[11] , inst6|REGFILE|REGFILE|R3|dffs[11], MU0CPU, 1
instance = comp, \inst6|REGFILE|REGFILE|MUX4A|auto_generated|l2_w11_n0_mux_dataout~0 , inst6|REGFILE|REGFILE|MUX4A|auto_generated|l2_w11_n0_mux_dataout~0, MU0CPU, 1
instance = comp, \inst6|REGFILE|ALU|Add0~72 , inst6|REGFILE|ALU|Add0~72, MU0CPU, 1
instance = comp, \inst6|REGFILE|ALU|Add0~17 , inst6|REGFILE|ALU|Add0~17, MU0CPU, 1
instance = comp, \inst6|REGFILE|ALU|Mux4~1 , inst6|REGFILE|ALU|Mux4~1, MU0CPU, 1
instance = comp, \inst6|REGFILE|REGFILE|R1|dffs[12] , inst6|REGFILE|REGFILE|R1|dffs[12], MU0CPU, 1
instance = comp, \inst6|REGFILE|REGFILE|R2|dffs[12] , inst6|REGFILE|REGFILE|R2|dffs[12], MU0CPU, 1
instance = comp, \inst6|REGFILE|REGFILE|R3|dffs[12] , inst6|REGFILE|REGFILE|R3|dffs[12], MU0CPU, 1
instance = comp, \inst6|REGFILE|REGFILE|MUX4A|auto_generated|l2_w12_n0_mux_dataout~0 , inst6|REGFILE|REGFILE|MUX4A|auto_generated|l2_w12_n0_mux_dataout~0, MU0CPU, 1
instance = comp, \inst6|REGFILE|ALU|Add0~71 , inst6|REGFILE|ALU|Add0~71, MU0CPU, 1
instance = comp, \inst6|REGFILE|ALU|Add0~13 , inst6|REGFILE|ALU|Add0~13, MU0CPU, 1
instance = comp, \inst6|REGFILE|ALU|Mux3~2 , inst6|REGFILE|ALU|Mux3~2, MU0CPU, 1
instance = comp, \inst6|REGFILE|REGFILE|R1|dffs[13] , inst6|REGFILE|REGFILE|R1|dffs[13], MU0CPU, 1
instance = comp, \inst6|REGFILE|REGFILE|R2|dffs[13] , inst6|REGFILE|REGFILE|R2|dffs[13], MU0CPU, 1
instance = comp, \inst6|REGFILE|REGFILE|R3|dffs[13] , inst6|REGFILE|REGFILE|R3|dffs[13], MU0CPU, 1
instance = comp, \inst6|REGFILE|REGFILE|MUX4A|auto_generated|l2_w13_n0_mux_dataout~0 , inst6|REGFILE|REGFILE|MUX4A|auto_generated|l2_w13_n0_mux_dataout~0, MU0CPU, 1
instance = comp, \inst6|REGFILE|ALU|Add0~70 , inst6|REGFILE|ALU|Add0~70, MU0CPU, 1
instance = comp, \inst6|REGFILE|ALU|Add0~9 , inst6|REGFILE|ALU|Add0~9, MU0CPU, 1
instance = comp, \inst6|REGFILE|ALU|Mux2~0 , inst6|REGFILE|ALU|Mux2~0, MU0CPU, 1
instance = comp, \inst6|REGFILE|REGFILE|R1|dffs[14] , inst6|REGFILE|REGFILE|R1|dffs[14], MU0CPU, 1
instance = comp, \inst6|REGFILE|REGFILE|R2|dffs[14] , inst6|REGFILE|REGFILE|R2|dffs[14], MU0CPU, 1
instance = comp, \inst6|REGFILE|REGFILE|R3|dffs[14] , inst6|REGFILE|REGFILE|R3|dffs[14], MU0CPU, 1
instance = comp, \inst6|REGFILE|REGFILE|MUX4A|auto_generated|l2_w14_n0_mux_dataout~0 , inst6|REGFILE|REGFILE|MUX4A|auto_generated|l2_w14_n0_mux_dataout~0, MU0CPU, 1
instance = comp, \inst6|REGFILE|ALU|Add0~69 , inst6|REGFILE|ALU|Add0~69, MU0CPU, 1
instance = comp, \inst6|REGFILE|ALU|Mux1~4 , inst6|REGFILE|ALU|Mux1~4, MU0CPU, 1
instance = comp, \inst6|REGFILE|REGFILE|R1|dffs[15] , inst6|REGFILE|REGFILE|R1|dffs[15], MU0CPU, 1
instance = comp, \inst6|REGFILE|REGFILE|MUX4A|auto_generated|l2_w15_n0_mux_dataout~0 , inst6|REGFILE|REGFILE|MUX4A|auto_generated|l2_w15_n0_mux_dataout~0, MU0CPU, 1
instance = comp, \inst6|REGFILE|ALU|Mux1~1 , inst6|REGFILE|ALU|Mux1~1, MU0CPU, 1
instance = comp, \inst6|REGFILE|ALU|Mux1~2 , inst6|REGFILE|ALU|Mux1~2, MU0CPU, 1
instance = comp, \inst6|REGFILE|ALU|Mux1~3 , inst6|REGFILE|ALU|Mux1~3, MU0CPU, 1
instance = comp, \inst7|inst5|wren~0 , inst7|inst5|wren~0, MU0CPU, 1
instance = comp, \inst6|inst2~0 , inst6|inst2~0, MU0CPU, 1
instance = comp, \inst7|inst4|inst3|d[2]~2 , inst7|inst4|inst3|d[2]~2, MU0CPU, 1
instance = comp, \inst6|inst4|addsub~0 , inst6|inst4|addsub~0, MU0CPU, 1
instance = comp, \inst5|d[15]~0 , inst5|d[15]~0, MU0CPU, 1
instance = comp, \inst6|ALU|auto_generated|add_sub_cella[0]~2 , inst6|ALU|auto_generated|add_sub_cella[0]~2, MU0CPU, 1
instance = comp, \inst6|ALU|auto_generated|add_sub_cella[0] , inst6|ALU|auto_generated|add_sub_cella[0], MU0CPU, 1
instance = comp, \inst6|ALU|auto_generated|add_sub_cella[1] , inst6|ALU|auto_generated|add_sub_cella[1], MU0CPU, 1
instance = comp, \inst6|ALU|auto_generated|add_sub_cella[2] , inst6|ALU|auto_generated|add_sub_cella[2], MU0CPU, 1
instance = comp, \inst6|ALU|auto_generated|add_sub_cella[3] , inst6|ALU|auto_generated|add_sub_cella[3], MU0CPU, 1
instance = comp, \inst6|ALU|auto_generated|add_sub_cella[4] , inst6|ALU|auto_generated|add_sub_cella[4], MU0CPU, 1
instance = comp, \inst6|ALU|auto_generated|add_sub_cella[5] , inst6|ALU|auto_generated|add_sub_cella[5], MU0CPU, 1
instance = comp, \inst6|ALU|auto_generated|add_sub_cella[6] , inst6|ALU|auto_generated|add_sub_cella[6], MU0CPU, 1
instance = comp, \inst6|ALU|auto_generated|add_sub_cella[7] , inst6|ALU|auto_generated|add_sub_cella[7], MU0CPU, 1
instance = comp, \inst6|ALU|auto_generated|add_sub_cella[8] , inst6|ALU|auto_generated|add_sub_cella[8], MU0CPU, 1
instance = comp, \inst6|ALU|auto_generated|add_sub_cella[9] , inst6|ALU|auto_generated|add_sub_cella[9], MU0CPU, 1
instance = comp, \inst6|ALU|auto_generated|add_sub_cella[10] , inst6|ALU|auto_generated|add_sub_cella[10], MU0CPU, 1
instance = comp, \inst6|ALU|auto_generated|add_sub_cella[11] , inst6|ALU|auto_generated|add_sub_cella[11], MU0CPU, 1
instance = comp, \inst6|ALU|auto_generated|add_sub_cella[12] , inst6|ALU|auto_generated|add_sub_cella[12], MU0CPU, 1
instance = comp, \inst6|ALU|auto_generated|add_sub_cella[13] , inst6|ALU|auto_generated|add_sub_cella[13], MU0CPU, 1
instance = comp, \inst6|ALU|auto_generated|add_sub_cella[14] , inst6|ALU|auto_generated|add_sub_cella[14], MU0CPU, 1
instance = comp, \inst6|ALU|auto_generated|add_sub_cella[15] , inst6|ALU|auto_generated|add_sub_cella[15], MU0CPU, 1
instance = comp, \inst6|inst4|MUX3sel~0 , inst6|inst4|MUX3sel~0, MU0CPU, 1
instance = comp, \inst6|REGFILE|REGFILE|MUX2|$00000|auto_generated|l1_w15_n0_mux_dataout~0 , inst6|REGFILE|REGFILE|MUX2|$00000|auto_generated|l1_w15_n0_mux_dataout~0, MU0CPU, 1
instance = comp, \inst6|REGFILE|REGFILE|G1 , inst6|REGFILE|REGFILE|G1, MU0CPU, 1
instance = comp, \inst6|REGFILE|REGFILE|R0|dffs[15] , inst6|REGFILE|REGFILE|R0|dffs[15], MU0CPU, 1
instance = comp, \inst2|altsyncram_component|auto_generated|ram_block1a15 , inst2|altsyncram_component|auto_generated|ram_block1a15, MU0CPU, 1
instance = comp, \inst6|REGFILE|inst~0 , inst6|REGFILE|inst~0, MU0CPU, 1
instance = comp, \inst6|REGFILE|REGFILE|DEMUX4|auto_generated|w_anode14w[2] , inst6|REGFILE|REGFILE|DEMUX4|auto_generated|w_anode14w[2], MU0CPU, 1
instance = comp, \inst6|REGFILE|REGFILE|R1|dffs[1] , inst6|REGFILE|REGFILE|R1|dffs[1], MU0CPU, 1
instance = comp, \inst6|REGFILE|REGFILE|MUX4B|auto_generated|l2_w1_n0_mux_dataout~0 , inst6|REGFILE|REGFILE|MUX4B|auto_generated|l2_w1_n0_mux_dataout~0, MU0CPU, 1
instance = comp, \inst6|REGFILE|ALU|Mux16~1 , inst6|REGFILE|ALU|Mux16~1, MU0CPU, 1
instance = comp, \inst6|REGFILE|ALU|Mux16~2 , inst6|REGFILE|ALU|Mux16~2, MU0CPU, 1
instance = comp, \inst6|REGFILE|REGFILE|MUX2|$00000|auto_generated|l1_w0_n0_mux_dataout~0 , inst6|REGFILE|REGFILE|MUX2|$00000|auto_generated|l1_w0_n0_mux_dataout~0, MU0CPU, 1
instance = comp, \inst6|REGFILE|REGFILE|R0|dffs[0] , inst6|REGFILE|REGFILE|R0|dffs[0], MU0CPU, 1
instance = comp, \inst2|altsyncram_component|auto_generated|ram_block1a0 , inst2|altsyncram_component|auto_generated|ram_block1a0, MU0CPU, 1
instance = comp, \inst7|IR|dffs[0] , inst7|IR|dffs[0], MU0CPU, 1
instance = comp, \inst7|MUX2|$00000|auto_generated|l1_w0_n0_mux_dataout~0 , inst7|MUX2|$00000|auto_generated|l1_w0_n0_mux_dataout~0, MU0CPU, 1
instance = comp, \inst7|PC|auto_generated|counter_reg_bit[0] , inst7|PC|auto_generated|counter_reg_bit[0], MU0CPU, 1
instance = comp, \inst7|PC|auto_generated|counter_comb_bita1 , inst7|PC|auto_generated|counter_comb_bita1, MU0CPU, 1
instance = comp, \inst7|PC|auto_generated|counter_reg_bit[1] , inst7|PC|auto_generated|counter_reg_bit[1], MU0CPU, 1
instance = comp, \inst7|PC|auto_generated|counter_comb_bita2 , inst7|PC|auto_generated|counter_comb_bita2, MU0CPU, 1
instance = comp, \inst7|PC|auto_generated|counter_reg_bit[2] , inst7|PC|auto_generated|counter_reg_bit[2], MU0CPU, 1
instance = comp, \inst7|PC|auto_generated|counter_comb_bita3 , inst7|PC|auto_generated|counter_comb_bita3, MU0CPU, 1
instance = comp, \inst7|PC|auto_generated|counter_reg_bit[3] , inst7|PC|auto_generated|counter_reg_bit[3], MU0CPU, 1
instance = comp, \inst7|PC|auto_generated|counter_reg_bit[4] , inst7|PC|auto_generated|counter_reg_bit[4], MU0CPU, 1
instance = comp, \inst7|MUX1|$00000|auto_generated|l1_w4_n0_mux_dataout~0 , inst7|MUX1|$00000|auto_generated|l1_w4_n0_mux_dataout~0, MU0CPU, 1
instance = comp, \inst2|altsyncram_component|auto_generated|ram_block1a3 , inst2|altsyncram_component|auto_generated|ram_block1a3, MU0CPU, 1
instance = comp, \inst7|IR|dffs[3] , inst7|IR|dffs[3], MU0CPU, 1
instance = comp, \inst7|MUX2|$00000|auto_generated|l1_w3_n0_mux_dataout~0 , inst7|MUX2|$00000|auto_generated|l1_w3_n0_mux_dataout~0, MU0CPU, 1
instance = comp, \inst7|MUX1|$00000|auto_generated|l1_w3_n0_mux_dataout~0 , inst7|MUX1|$00000|auto_generated|l1_w3_n0_mux_dataout~0, MU0CPU, 1
instance = comp, \inst2|altsyncram_component|auto_generated|ram_block1a2 , inst2|altsyncram_component|auto_generated|ram_block1a2, MU0CPU, 1
instance = comp, \inst7|IR|dffs[2] , inst7|IR|dffs[2], MU0CPU, 1
instance = comp, \inst7|MUX2|$00000|auto_generated|l1_w2_n0_mux_dataout~0 , inst7|MUX2|$00000|auto_generated|l1_w2_n0_mux_dataout~0, MU0CPU, 1
instance = comp, \inst7|MUX1|$00000|auto_generated|l1_w2_n0_mux_dataout~0 , inst7|MUX1|$00000|auto_generated|l1_w2_n0_mux_dataout~0, MU0CPU, 1
instance = comp, \inst2|altsyncram_component|auto_generated|ram_block1a4 , inst2|altsyncram_component|auto_generated|ram_block1a4, MU0CPU, 1
instance = comp, \inst7|IR|dffs[4] , inst7|IR|dffs[4], MU0CPU, 1
instance = comp, \inst6|REGFILE|ALU|Mux11~1 , inst6|REGFILE|ALU|Mux11~1, MU0CPU, 1
instance = comp, \inst6|REGFILE|REGFILE|R1|dffs[5] , inst6|REGFILE|REGFILE|R1|dffs[5], MU0CPU, 1
instance = comp, \inst6|REGFILE|REGFILE|MUX4B|auto_generated|l2_w5_n0_mux_dataout~0 , inst6|REGFILE|REGFILE|MUX4B|auto_generated|l2_w5_n0_mux_dataout~0, MU0CPU, 1
instance = comp, \inst6|REGFILE|ALU|Mux3~0 , inst6|REGFILE|ALU|Mux3~0, MU0CPU, 1
instance = comp, \inst6|REGFILE|ALU|Mux12~0 , inst6|REGFILE|ALU|Mux12~0, MU0CPU, 1
instance = comp, \inst6|REGFILE|REGFILE|MUX2|$00000|auto_generated|l1_w4_n0_mux_dataout~0 , inst6|REGFILE|REGFILE|MUX2|$00000|auto_generated|l1_w4_n0_mux_dataout~0, MU0CPU, 1
instance = comp, \inst6|REGFILE|REGFILE|R0|dffs[4] , inst6|REGFILE|REGFILE|R0|dffs[4], MU0CPU, 1
instance = comp, \inst6|REGFILE|REGFILE|MUX4B|auto_generated|l2_w4_n0_mux_dataout~0 , inst6|REGFILE|REGFILE|MUX4B|auto_generated|l2_w4_n0_mux_dataout~0, MU0CPU, 1
instance = comp, \inst6|REGFILE|ALU|Mux13~0 , inst6|REGFILE|ALU|Mux13~0, MU0CPU, 1
instance = comp, \inst6|REGFILE|REGFILE|MUX2|$00000|auto_generated|l1_w3_n0_mux_dataout~0 , inst6|REGFILE|REGFILE|MUX2|$00000|auto_generated|l1_w3_n0_mux_dataout~0, MU0CPU, 1
instance = comp, \inst6|REGFILE|REGFILE|R0|dffs[3] , inst6|REGFILE|REGFILE|R0|dffs[3], MU0CPU, 1
instance = comp, \inst6|REGFILE|REGFILE|MUX4B|auto_generated|l2_w3_n0_mux_dataout~0 , inst6|REGFILE|REGFILE|MUX4B|auto_generated|l2_w3_n0_mux_dataout~0, MU0CPU, 1
instance = comp, \inst6|REGFILE|ALU|Mux14~0 , inst6|REGFILE|ALU|Mux14~0, MU0CPU, 1
instance = comp, \inst6|REGFILE|REGFILE|MUX2|$00000|auto_generated|l1_w2_n0_mux_dataout~0 , inst6|REGFILE|REGFILE|MUX2|$00000|auto_generated|l1_w2_n0_mux_dataout~0, MU0CPU, 1
instance = comp, \inst6|REGFILE|REGFILE|R0|dffs[2] , inst6|REGFILE|REGFILE|R0|dffs[2], MU0CPU, 1
instance = comp, \inst6|REGFILE|REGFILE|MUX4B|auto_generated|l2_w2_n0_mux_dataout~0 , inst6|REGFILE|REGFILE|MUX4B|auto_generated|l2_w2_n0_mux_dataout~0, MU0CPU, 1
instance = comp, \inst6|REGFILE|ALU|Mux15~0 , inst6|REGFILE|ALU|Mux15~0, MU0CPU, 1
instance = comp, \inst6|REGFILE|ALU|Mux15~1 , inst6|REGFILE|ALU|Mux15~1, MU0CPU, 1
instance = comp, \inst6|REGFILE|REGFILE|MUX2|$00000|auto_generated|l1_w1_n0_mux_dataout~0 , inst6|REGFILE|REGFILE|MUX2|$00000|auto_generated|l1_w1_n0_mux_dataout~0, MU0CPU, 1
instance = comp, \inst6|REGFILE|REGFILE|R0|dffs[1] , inst6|REGFILE|REGFILE|R0|dffs[1], MU0CPU, 1
instance = comp, \inst2|altsyncram_component|auto_generated|ram_block1a1 , inst2|altsyncram_component|auto_generated|ram_block1a1, MU0CPU, 1
instance = comp, \inst7|IR|dffs[1] , inst7|IR|dffs[1], MU0CPU, 1
instance = comp, \inst7|MUX2|$00000|auto_generated|l1_w1_n0_mux_dataout~0 , inst7|MUX2|$00000|auto_generated|l1_w1_n0_mux_dataout~0, MU0CPU, 1
instance = comp, \inst7|MUX1|$00000|auto_generated|l1_w1_n0_mux_dataout~0 , inst7|MUX1|$00000|auto_generated|l1_w1_n0_mux_dataout~0, MU0CPU, 1
instance = comp, \inst2|altsyncram_component|auto_generated|ram_block1a14 , inst2|altsyncram_component|auto_generated|ram_block1a14, MU0CPU, 1
instance = comp, \inst6|inst4|accen~0 , inst6|inst4|accen~0, MU0CPU, 1
instance = comp, \inst7|MUX1|$00000|auto_generated|l1_w0_n0_mux_dataout~0 , inst7|MUX1|$00000|auto_generated|l1_w0_n0_mux_dataout~0, MU0CPU, 1
instance = comp, \inst2|altsyncram_component|auto_generated|ram_block1a6 , inst2|altsyncram_component|auto_generated|ram_block1a6, MU0CPU, 1
instance = comp, \inst7|IR|dffs[5] , inst7|IR|dffs[5], MU0CPU, 1
instance = comp, \inst6|REGFILE|ALU|Mux16~0 , inst6|REGFILE|ALU|Mux16~0, MU0CPU, 1
instance = comp, \inst6|REGFILE|ALU|Mux1~0 , inst6|REGFILE|ALU|Mux1~0, MU0CPU, 1
instance = comp, \inst6|REGFILE|ALU|Mux7~1 , inst6|REGFILE|ALU|Mux7~1, MU0CPU, 1
instance = comp, \inst6|REGFILE|REGFILE|R1|dffs[9] , inst6|REGFILE|REGFILE|R1|dffs[9], MU0CPU, 1
instance = comp, \inst6|REGFILE|REGFILE|MUX4B|auto_generated|l2_w9_n0_mux_dataout~0 , inst6|REGFILE|REGFILE|MUX4B|auto_generated|l2_w9_n0_mux_dataout~0, MU0CPU, 1
instance = comp, \inst6|REGFILE|ALU|Mux8~0 , inst6|REGFILE|ALU|Mux8~0, MU0CPU, 1
instance = comp, \inst6|REGFILE|REGFILE|MUX2|$00000|auto_generated|l1_w8_n0_mux_dataout~0 , inst6|REGFILE|REGFILE|MUX2|$00000|auto_generated|l1_w8_n0_mux_dataout~0, MU0CPU, 1
instance = comp, \inst6|REGFILE|REGFILE|R0|dffs[8] , inst6|REGFILE|REGFILE|R0|dffs[8], MU0CPU, 1
instance = comp, \inst6|REGFILE|REGFILE|MUX4B|auto_generated|l2_w8_n0_mux_dataout~0 , inst6|REGFILE|REGFILE|MUX4B|auto_generated|l2_w8_n0_mux_dataout~0, MU0CPU, 1
instance = comp, \inst6|REGFILE|ALU|Mux9~0 , inst6|REGFILE|ALU|Mux9~0, MU0CPU, 1
instance = comp, \inst6|REGFILE|REGFILE|MUX2|$00000|auto_generated|l1_w7_n0_mux_dataout~0 , inst6|REGFILE|REGFILE|MUX2|$00000|auto_generated|l1_w7_n0_mux_dataout~0, MU0CPU, 1
instance = comp, \inst6|REGFILE|REGFILE|R0|dffs[7] , inst6|REGFILE|REGFILE|R0|dffs[7], MU0CPU, 1
instance = comp, \inst6|REGFILE|REGFILE|MUX4B|auto_generated|l2_w7_n0_mux_dataout~0 , inst6|REGFILE|REGFILE|MUX4B|auto_generated|l2_w7_n0_mux_dataout~0, MU0CPU, 1
instance = comp, \inst6|REGFILE|ALU|Mux10~0 , inst6|REGFILE|ALU|Mux10~0, MU0CPU, 1
instance = comp, \inst6|REGFILE|REGFILE|MUX2|$00000|auto_generated|l1_w6_n0_mux_dataout~0 , inst6|REGFILE|REGFILE|MUX2|$00000|auto_generated|l1_w6_n0_mux_dataout~0, MU0CPU, 1
instance = comp, \inst6|REGFILE|REGFILE|R0|dffs[6] , inst6|REGFILE|REGFILE|R0|dffs[6], MU0CPU, 1
instance = comp, \inst6|REGFILE|REGFILE|MUX4B|auto_generated|l2_w6_n0_mux_dataout~0 , inst6|REGFILE|REGFILE|MUX4B|auto_generated|l2_w6_n0_mux_dataout~0, MU0CPU, 1
instance = comp, \inst6|REGFILE|ALU|Mux11~0 , inst6|REGFILE|ALU|Mux11~0, MU0CPU, 1
instance = comp, \inst6|REGFILE|REGFILE|MUX2|$00000|auto_generated|l1_w5_n0_mux_dataout~0 , inst6|REGFILE|REGFILE|MUX2|$00000|auto_generated|l1_w5_n0_mux_dataout~0, MU0CPU, 1
instance = comp, \inst6|REGFILE|REGFILE|R0|dffs[5] , inst6|REGFILE|REGFILE|R0|dffs[5], MU0CPU, 1
instance = comp, \inst2|altsyncram_component|auto_generated|ram_block1a5 , inst2|altsyncram_component|auto_generated|ram_block1a5, MU0CPU, 1
instance = comp, \inst7|MUX2|$00000|auto_generated|l1_w5_n0_mux_dataout~0 , inst7|MUX2|$00000|auto_generated|l1_w5_n0_mux_dataout~0, MU0CPU, 1
instance = comp, \inst6|REGFILE|ALU|Mux2~1 , inst6|REGFILE|ALU|Mux2~1, MU0CPU, 1
instance = comp, \inst6|REGFILE|REGFILE|MUX2|$00000|auto_generated|l1_w14_n0_mux_dataout~0 , inst6|REGFILE|REGFILE|MUX2|$00000|auto_generated|l1_w14_n0_mux_dataout~0, MU0CPU, 1
instance = comp, \inst6|REGFILE|REGFILE|R0|dffs[14] , inst6|REGFILE|REGFILE|R0|dffs[14], MU0CPU, 1
instance = comp, \inst6|REGFILE|REGFILE|MUX4B|auto_generated|l2_w14_n0_mux_dataout~0 , inst6|REGFILE|REGFILE|MUX4B|auto_generated|l2_w14_n0_mux_dataout~0, MU0CPU, 1
instance = comp, \inst6|REGFILE|ALU|Mux3~1 , inst6|REGFILE|ALU|Mux3~1, MU0CPU, 1
instance = comp, \inst6|REGFILE|REGFILE|MUX2|$00000|auto_generated|l1_w13_n0_mux_dataout~0 , inst6|REGFILE|REGFILE|MUX2|$00000|auto_generated|l1_w13_n0_mux_dataout~0, MU0CPU, 1
instance = comp, \inst6|REGFILE|REGFILE|R0|dffs[13] , inst6|REGFILE|REGFILE|R0|dffs[13], MU0CPU, 1
instance = comp, \inst6|REGFILE|REGFILE|MUX4B|auto_generated|l2_w13_n0_mux_dataout~0 , inst6|REGFILE|REGFILE|MUX4B|auto_generated|l2_w13_n0_mux_dataout~0, MU0CPU, 1
instance = comp, \inst6|REGFILE|ALU|Mux4~0 , inst6|REGFILE|ALU|Mux4~0, MU0CPU, 1
instance = comp, \inst6|REGFILE|REGFILE|MUX2|$00000|auto_generated|l1_w12_n0_mux_dataout~0 , inst6|REGFILE|REGFILE|MUX2|$00000|auto_generated|l1_w12_n0_mux_dataout~0, MU0CPU, 1
instance = comp, \inst6|REGFILE|REGFILE|R0|dffs[12] , inst6|REGFILE|REGFILE|R0|dffs[12], MU0CPU, 1
instance = comp, \inst6|REGFILE|REGFILE|MUX4B|auto_generated|l2_w12_n0_mux_dataout~0 , inst6|REGFILE|REGFILE|MUX4B|auto_generated|l2_w12_n0_mux_dataout~0, MU0CPU, 1
instance = comp, \inst6|REGFILE|ALU|Mux5~0 , inst6|REGFILE|ALU|Mux5~0, MU0CPU, 1
instance = comp, \inst6|REGFILE|REGFILE|MUX2|$00000|auto_generated|l1_w11_n0_mux_dataout~0 , inst6|REGFILE|REGFILE|MUX2|$00000|auto_generated|l1_w11_n0_mux_dataout~0, MU0CPU, 1
instance = comp, \inst6|REGFILE|REGFILE|R0|dffs[11] , inst6|REGFILE|REGFILE|R0|dffs[11], MU0CPU, 1
instance = comp, \inst6|REGFILE|REGFILE|MUX4B|auto_generated|l2_w11_n0_mux_dataout~0 , inst6|REGFILE|REGFILE|MUX4B|auto_generated|l2_w11_n0_mux_dataout~0, MU0CPU, 1
instance = comp, \inst6|REGFILE|ALU|Mux6~0 , inst6|REGFILE|ALU|Mux6~0, MU0CPU, 1
instance = comp, \inst6|REGFILE|REGFILE|MUX2|$00000|auto_generated|l1_w10_n0_mux_dataout~0 , inst6|REGFILE|REGFILE|MUX2|$00000|auto_generated|l1_w10_n0_mux_dataout~0, MU0CPU, 1
instance = comp, \inst6|REGFILE|REGFILE|R0|dffs[10] , inst6|REGFILE|REGFILE|R0|dffs[10], MU0CPU, 1
instance = comp, \inst6|REGFILE|REGFILE|MUX4B|auto_generated|l2_w10_n0_mux_dataout~0 , inst6|REGFILE|REGFILE|MUX4B|auto_generated|l2_w10_n0_mux_dataout~0, MU0CPU, 1
instance = comp, \inst6|REGFILE|ALU|Mux7~0 , inst6|REGFILE|ALU|Mux7~0, MU0CPU, 1
instance = comp, \inst6|REGFILE|REGFILE|MUX2|$00000|auto_generated|l1_w9_n0_mux_dataout~0 , inst6|REGFILE|REGFILE|MUX2|$00000|auto_generated|l1_w9_n0_mux_dataout~0, MU0CPU, 1
instance = comp, \inst6|REGFILE|REGFILE|R0|dffs[9] , inst6|REGFILE|REGFILE|R0|dffs[9], MU0CPU, 1
instance = comp, \inst2|altsyncram_component|auto_generated|ram_block1a9 , inst2|altsyncram_component|auto_generated|ram_block1a9, MU0CPU, 1
instance = comp, \inst7|IR|dffs[9] , inst7|IR|dffs[9], MU0CPU, 1
instance = comp, \inst7|MUX2|$00000|auto_generated|l1_w9_n0_mux_dataout~0 , inst7|MUX2|$00000|auto_generated|l1_w9_n0_mux_dataout~0, MU0CPU, 1
instance = comp, \inst6|REGFILE|ALU|skipout~0 , inst6|REGFILE|ALU|skipout~0, MU0CPU, 1
instance = comp, \inst6|REGFILE|ALU|skipout~1 , inst6|REGFILE|ALU|skipout~1, MU0CPU, 1
instance = comp, \inst6|REGFILE|ALU|skipen~0 , inst6|REGFILE|ALU|skipen~0, MU0CPU, 1
instance = comp, \inst6|REGFILE|SKIP|dffs[0] , inst6|REGFILE|SKIP|dffs[0], MU0CPU, 1
instance = comp, \inst7|inst5|wren~1 , inst7|inst5|wren~1, MU0CPU, 1
instance = comp, \inst2|altsyncram_component|auto_generated|ram_block1a13 , inst2|altsyncram_component|auto_generated|ram_block1a13, MU0CPU, 1
instance = comp, \inst7|inst5|E~0 , inst7|inst5|E~0, MU0CPU, 1
instance = comp, \inst7|inst4|inst|NS[1]~0 , inst7|inst4|inst|NS[1]~0, MU0CPU, 1
instance = comp, \inst7|inst4|inst1|dffs[1] , inst7|inst4|inst1|dffs[1], MU0CPU, 1
instance = comp, \inst7|inst4|inst3|d[2]~0 , inst7|inst4|inst3|d[2]~0, MU0CPU, 1
