// Copyright (C) 2019  Intel Corporation. All rights reserved.
// Your use of Intel Corporation's design tools, logic functions 
// and other software and tools, and any partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Intel Program License 
// Subscription Agreement, the Intel Quartus Prime License Agreement,
// the Intel FPGA IP License Agreement, or other applicable license
// agreement, including, without limitation, that your use is for
// the sole purpose of programming logic devices manufactured by
// Intel and sold by Intel or its authorized distributors.  Please
// refer to the applicable agreement for further details, at
// https://fpgasoftware.intel.com/eula.

// *****************************************************************************
// This file contains a Verilog test bench with test vectors .The test vectors  
// are exported from a vector file in the Quartus Waveform Editor and apply to  
// the top level entity of the current Quartus project .The user can use this   
// testbench to simulate his design using a third-party simulation tool .       
// *****************************************************************************
// Generated on "06/11/2020 17:26:28"
                                                                                
// Verilog Test Bench (with test vectors) for design :                          LNK_RND_FBCV_Project_MU0_Basic_V1
// 
// Simulation tool : 3rd Party
// 

`timescale 1 ps/ 1 ps
module LNK_RND_FBCV_Project_MU0_Basic_V1_vlg_vec_tst();
// constants                                           
// general purpose registers
reg CLOCK;
// wires                                               
wire [15:0] ACC_IN;
wire [15:0] ACC_OUT_TEST;
wire [11:0] ADDRESS;
wire [15:0] DATA_OUT_A_TEST;
wire [11:0] DATA_OUT_B_TEST;
wire [15:0] DATAOUT;
wire EXEC1;
wire EXEC2;
wire FBCV_REG_EN_OUT;
wire [15:0] FBCV_RESULT_OUT;
wire FETCH;
wire [11:0] IR_PRIME;
wire [11:0] LNK_ADDRESS_RESULT_OUT;
wire LNK_CHECK_OUT;
wire LNK_RESULT_REG_EN_OUT;
wire [15:0] N_TO_FIND;
wire PC_CNT_EN;
wire PC_N_TO_FIND_OUT;
wire [11:0] PC_OUT_TEST;
wire SLOAD;
wire SUM_FINAL_OUT_SLOAD;
wire [15:0] SUM_FINAL_RESULT_OUT;

// assign statements (if any)                          
LNK_RND_FBCV_Project_MU0_Basic_V1 i1 (
// port map - connection between master ports and signals/registers   
	.ACC_IN(ACC_IN),
	.ACC_OUT_TEST(ACC_OUT_TEST),
	.ADDRESS(ADDRESS),
	.CLOCK(CLOCK),
	.DATA_OUT_A_TEST(DATA_OUT_A_TEST),
	.DATA_OUT_B_TEST(DATA_OUT_B_TEST),
	.DATAOUT(DATAOUT),
	.EXEC1(EXEC1),
	.EXEC2(EXEC2),
	.FBCV_REG_EN_OUT(FBCV_REG_EN_OUT),
	.FBCV_RESULT_OUT(FBCV_RESULT_OUT),
	.FETCH(FETCH),
	.IR_PRIME(IR_PRIME),
	.LNK_ADDRESS_RESULT_OUT(LNK_ADDRESS_RESULT_OUT),
	.LNK_CHECK_OUT(LNK_CHECK_OUT),
	.LNK_RESULT_REG_EN_OUT(LNK_RESULT_REG_EN_OUT),
	.N_TO_FIND(N_TO_FIND),
	.PC_CNT_EN(PC_CNT_EN),
	.PC_N_TO_FIND_OUT(PC_N_TO_FIND_OUT),
	.PC_OUT_TEST(PC_OUT_TEST),
	.SLOAD(SLOAD),
	.SUM_FINAL_OUT_SLOAD(SUM_FINAL_OUT_SLOAD),
	.SUM_FINAL_RESULT_OUT(SUM_FINAL_RESULT_OUT)
);
initial 
begin 
#1000000 $finish;
end 

// CLOCK
always
begin
	CLOCK = 1'b0;
	CLOCK = #5000 1'b1;
	#5000;
end 
endmodule

